# tp-club-deportivo

./: README.md  tp-club-deportivo.sln
Datos/: ActividadDataAccess.cs  Club.accdb  DataAccessBase.cs  Datos.csproj  InscripcionDataAccess.cs  OrdenPagoDataAccess.cs  PersonaDataAccess.cs  ProfesorDataAccess.cs  SocioDataAccess.cs
Negocio/: Actividad.cs  Club.cs  Negocio.csproj  OrdenPago.cs  Persona.cs  Profesor.cs  Socio.cs  SocioActividad.cs  SocioClub.cs  Validator.cs
Negocio/BLL/: ActividadBusiness.cs  InscripcionBusiness.cs  OrdenPagoBusiness.cs  ProfesorBusiness.cs  SocioBusiness.cs
Negocio/Modelos/: Actividad.cs  Club.cs  Inscripcion.cs  OrdenPago.cs  Persona.cs  Profesor.cs  Socio.cs  SocioActividad.cs  SocioClub.cs
Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Login.aspx  Login.aspx.cs  Site.Master  Web.config  Web.csproj  packages.config
Web/Properties/: AssemblyInfo.cs
ui/: ActAEditar.Designer.cs  ActAEditar.cs  ActivForm.Designer.cs  ActivForm.cs  App.config  Club.accdb  Club.laccdb  ClubForm.Designer.cs  ClubForm.cs  NuevoSocioForm.Designer.cs  NuevoSocioForm.cs  Program.cs  SeleccionarActAElim.cs  SeleccionarActForm.Designer.cs  SeleccionarActForm.cs  UI.csproj  packages.config
ui/Controls/: ActividadesComboBox.cs  FilterableDataGridView.cs
ui/Enums/: FormMode.cs
ui/Forms/: ActAEditar.cs  ActivForm.cs  ClubForm.Designer.cs  ClubForm.cs  ClubForm.resx  NuevoSocioForm.Designer.cs  NuevoSocioForm.cs  ProfesorForm.Designer.cs  ProfesorForm.cs  ProfesoresForm.Designer.cs  ProfesoresForm.cs  SeleccionarActAElim.Designer.cs  (+4 more)
(+26 files in other folders)
